
PORT=5000

SECRET_KEY=123456

CLOUDINARY_URL=cloudinary://777567448654994:8ircWqVapgmmNs1DogvowJ3KP7o@digit52fi

CLOUDINARY_CLOUD_NAME= 'digit52fi'
CLOUDINARY_API_KEY= '777567448654994'
CLOUDINARY_API_SECRET= '8ircWqVapgmmNs1DogvowJ3KP7o'